// Number of characters per line on the console

console.cols = 120

// List of folders to find the EigenD bin folder.
// The first folder that is found to exist is used.

eigend.bin = [
	"C:/Program Files/Eigenlabs/release-2.0.72-stable/bin"
	"C:/Program Files (x86)/Eigenlabs/release-2.0.72-stable/bin"
]